=> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ‘¥ sync secrets across teammates & machines: https://dotenvx.com/ops
5:13:04 PM [express] serving on port 10000
5:17:26 PM [express] POST /api/auth/login 400 in 106ms :: {"message":"getaddrinfo ENOTFOUND base"}
5:17:42 PM [express] POST /api/auth/login 400 in 11ms :: {"message":"getaddrinfo ENOTFOUND base"}
5:17:45 PM [express] POST /api/auth/login 400 in 4ms :: {"message":"getaddrinfo ENOTFOUND base"}
5:17:48 PM [express] POST /api/auth/login 400 in 6ms :: {"message":"getaddrinfo ENOTFOUND base"}
5:18:08 PM [express] GET /api/products/low-stock 401 in 1ms :: {"message":"Authentication required"}
5:18:08 PM [express] GET /api/dashboard/stats 401 in 1ms :: {"message":"Authentication required"}
5:18:13 PM [express] GET /api/categories 401 in 0ms :: {"message":"Authentication required"}
5:18:13 PM [express] GET /api/products 401 in 0ms :: {"message":"Authentication required"}
5:18:19 PM [express] GET /api/categories 401 in 1ms :: {"message":"Authentication required"}
5:18:19 PM [express] GET /api/products 401 in 0ms :: {"message":"Authentication required"}
5:18:22 PM [express] GET /api/sales 401 in 1ms :: {"message":"Authentication required"}
5:18:22 PM [express] GET /api/products 401 in 0ms :: {"message":"Authentication required"}
5:18:49 PM [express] GET /api/suppliers 401 in 1ms :: {"message":"Authentication required"}
     ==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
[dotenv@17.2.3] injecting env (0) from .env -- tip: âš™ï¸  specify custom .env file path with { path: '/custom/path/.env' }
5:22:08 PM [express] serving on port 10000
     ==> Your service is live ðŸŽ‰
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://stockmindai.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ“¡ add observability to secrets: https://dotenvx.com/ops
6:23:58 PM [express] serving on port 10000
6:24:08 PM [express] POST /api/auth/login 400 in 44ms :: {"message":"getaddrinfo ENOTFOUND base"}
     ==> Deploying...
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
6:32:07 PM [express] POST /api/auth/login 400 in 12ms :: {"message":"getaddrinfo ENOTFOUND base"}
6:32:34 PM [express] POST /api/auth/login 400 in 6ms :: {"message":"getaddrinfo ENOTFOUND base"}
     ==> Deploying...
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
6:44:53 PM [express] POST /api/auth/login 400 in 33ms :: {"message":"getaddrinfo ENOTFOUND base"}
     ==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.js'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
6:47:04 PM [express] POST /api/auth/login 400 in 14ms :: {"message":"getaddrinfo ENOTFOUND base"}
6:54:43 PM [express] POST /api/auth/login 400 in 11ms :: {"message":"getaddrinfo ENOTFOUND base"}
7:08:13 PM [express] POST /api/auth/login 400 in 8ms :: {"message":"getaddrinfo ENOTFOUND base"}
7:15:21 PM [express] POST /api/auth/login 400 in 7ms :: {"message":"getaddrinfo ENOTFOUND base"}